# SolucionIoT

SolucionIoT.BIZ/: FactoryManager.cs  SolucionIoT.BIZ.csproj
SolucionIoT.BIZ.API/: GenericManager.cs  SolucionIoT.BIZ.API.csproj
SolucionIoT.COMMON/: SolucionIoT.COMMON.csproj
SolucionIoT.COMMON/Modelos/: ComandosModel.cs
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil/: DispositivoTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SolucionIoT.ClienteMovil.csproj
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.Android/: SolucionIoT.ClienteMovil.Android.csproj
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.UWP/: SolucionIoT.ClienteMovil.UWP.csproj
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.iOS/: SolucionIoT.ClienteMovil.iOS.csproj
SolucionIoT.ClienteWPF/: MainWindow.xaml  PanelUsuario.xaml  PanelUsuario.xaml.cs  SolucionIoT.ClienteWPF.csproj  packages.config
SolucionIoT.DAL/: GenericRepositoryMongoDB.cs  SolucionIoT.DAL.csproj
SolucionIoT.Tools/: MqttService.cs  SolucionIoT.Tools.csproj
SolucionIoT.Web/: DBIoT.db  SolucionIoT.Web.csproj  Startup.cs
SolucionIoT.Web/Pages/: DetallesDispositivo.cshtml  Index.cshtml  Index.cshtml.cs  PanelUsuario.cshtml.cs
