<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucionIoT.COMMON\SolucionIoT.COMMON.csproj" />
    <ProjectReference Include="..\SolucionIoT.DAL\SolucionIoT.DAL.csproj" />
  </ItemGroup>

</Project>
